EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NjRhMDdhMjk1YTZkNTA4YzViNDZmZTBjOTIzZGE2MCIsIm5iZiI6MTc2MDE4MTI0NC43NTgwMDAxLCJzdWIiOiI2OGVhM2JmY2RhNTM3ZWVlMDQ3ODY4NzkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.doYggYPoeXQPaG75Gu21f9jjkQA3HhIAFyHKoWhoLbo
expo_appwrtie_id=68e94edf0027072efe3d
expo_appwrtie_id =68eadb8b0001be7331d0